[Comentario común]
----------------
Well put!
----------
Excellent comment, sir.
----------
I completely agree.
----------
I wish I could upvote you more than once!
----------
I wish I had your eloquence.
----------
You are so smart! (smart could be another adjective also)
----------
Wow, you blew me away.
----------
I think this is your best comment yet.
----------
You have such wisdom.
----------
How I haven't thought of that?!
----------
If this commnet doesn't deserve gold, I don't know what does.
----------
An <adjective> comment.
: inspiring, sublime, smashing



[Pregunta]
--------------
A question everyone should be asking.
--------------
Thanks for asking this question.


[Comentario citando una vez a una persona]
---------------
The perfect reply.


[Comentario citando varias veces a una persona]
------------
I completely agree with you, <other> doesn't know what he's talking about.
------------
You completely destroyed him.
------------
All excellent points.
-----------

